{
	"compilerOptions": {
		// ── Runtime target ─────────────────────────────────────────────────────
		// Workers V8 engine fully supports ES2022
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "Bundler",

		// ── lib: ES2022 only — NO "DOM" ────────────────────────────────────────
		// WHY: Adding "DOM" would pull in browser's Request/Response/crypto types
		//      which conflict with @cloudflare/workers-types definitions.
		//      Workers globals (Request, Response, crypto, URL) come from
		//      @cloudflare/workers-types below — not from lib.
		"lib": ["ES2022"],

		// ── Types: Workers ONLY — @types/node explicitly excluded ─────────────
		// WHY THIS FIXES THE CONFLICT:
		//   @types/node defines: crypto (Node crypto), Request, Response, URL
		//   @cloudflare/workers-types defines: crypto (Web Crypto), Request,
		//     Response, URL, D1Database, KVNamespace, Ai
		//
		//   If BOTH are loaded → TypeScript sees duplicate identifiers → errors.
		//
		//   Solution: "types" array = EXPLICIT allowlist.
		//   Only packages listed here are loaded as ambient global types.
		//   @types/node stays in package.json (wrangler CLI needs it at build time)
		//   but our SOURCE FILES never see Node types.
		"types": ["@cloudflare/workers-types"],

		// ── Strict TypeScript ──────────────────────────────────────────────────
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,

		// ── Code quality ───────────────────────────────────────────────────────
		// noUnusedLocals / noUnusedParameters turned OFF for now —
		// turn them back on after tests pass (they cause errors during active dev)
		"noUnusedLocals": false,
		"noUnusedParameters": false,

		// ── Module settings ────────────────────────────────────────────────────
		// skipLibCheck: skip type-checking inside node_modules .d.ts files
		// WHY: some packages have their own internal type conflicts — not our problem
		"skipLibCheck": true,
		"resolveJsonModule": true

		// jsx REMOVED — this is a Workers API project, not React.
		// "jsx": "react-jsx" was pulling in React types unnecessarily.
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"node_modules",
		"dist",
		"test",
		"vitest.config.mts",
		"worker-configuration.d.ts"
	]
}
